# FusionStack_DemoApp

./: FusionStack_DemoApp.sln
FusionStack_DemoApp/: App.xaml  App.xaml.cs  FusionStack_DemoApp.csproj
FusionStack_DemoApp.Android/: FusionStack_DemoApp.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
FusionStack_DemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FusionStack_DemoApp.Android/Resources/values/: strings.xml  styles.xml
FusionStack_DemoApp.Android/Services/: SQLite_droid.cs
FusionStack_DemoApp.UWP/: App.xaml  App.xaml.cs  FusionStack_DemoApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
FusionStack_DemoApp.UWP/Properties/: AssemblyInfo.cs
FusionStack_DemoApp.iOS/: AppDelegate.cs  FusionStack_DemoApp.iOS.csproj  Info.plist  Main.cs
FusionStack_DemoApp.iOS/Properties/: AssemblyInfo.cs
FusionStack_DemoApp.iOS/Services/: SQLite_iOS.cs
FusionStack_DemoApp/Behavior/: EmailValidatorBehavior.cs  MobileValidatorBehavior.cs
FusionStack_DemoApp/Helpers/: AppConstants.cs  DBHelper.cs
FusionStack_DemoApp/Interface/: IDBInterface.cs
FusionStack_DemoApp/Models/: StudentInfo.cs  TokenResult.cs  User.cs
FusionStack_DemoApp/Repo/: GenericRepo.cs  IGenericRepo.cs
FusionStack_DemoApp/ViewModels/: AddNewUserPageViewModel.cs  DashboardPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  OfflineUsersPageViewModel.cs  OnlineListPageViewModel.cs  ViewModelBase.cs
FusionStack_DemoApp/Views/: AddNewUserPage.xaml  AddNewUserPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OfflineUsersPage.xaml  OfflineUsersPage.xaml.cs  OnlineListPage.xaml  OnlineListPage.xaml.cs
